REACT_APP_API_ROOT_URL='http://127.0.0.1:17515/api/'
REACT_APP_API_LOGIN_URL='token/'
REACT_APP_API_TOKEN_REFRESH_URL='token/refresh/'
REACT_APP_API_TRIPS_URL='trips'
REACT_APP_API_MYTRIPS_URL='my-trips'
REACT_APP_API_TRIPS_DESTINATIONS_URL='trips/destinations'
REACT_APP_API_TRIPS_DEPARTURE_PLACES_URL='trips/departure-places'
